OPENAI_API_KEY=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
EMAIL_HOST=imap.gmail.com
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FOLDER=INBOX